

/*
  fork git 样式
*/
.fork-me-wrapper {
  width: 170px;
  height: 170px;    
  top: -10px;
  right: -10px;
  overflow: hidden;
  z-index: 9999;
  position: fixed;
}
.fork-me {
  font-size: 16px;
  position: absolute;
  background-repeat: no-repeat;
  background-position: center center;
  overflow: hidden;
  white-space: nowrap;
  width: auto;
  height: auto;
  top: 40px;
  right: -55px;
  padding: 2px 0;
  box-shadow: 0 0 10px 0 #888;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(45deg);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#25a1c3',endColorstr='#64bc5b',GradientType=1);
}
.fork-me-link, .fork-me-link:link, .fork-me-link:visited, .fork-me-link:hover, .fork-me-link:focus, .fork-me-link:active {
  display: block;
  height: 100%;
  text-decoration: none;
  text-align: center;
  padding: 10px 50px;
  border: 1px solid #fff;
  text-shadow: 0 0 5px #444;
}
.fork-me-left {
  left: 0;
  right: auto;
}
.fork-me-left .fork-me {
  left: -55px;
  right: auto;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  
}
.complete footer  {
  position: initial;
}
footer {
  position: fixed;
  bottom: 0;
  width: 100%;
}