html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
    word-break:break-word;
}

body {
    line-height:1;
    font-size: 10px;
    line-height: 1.7;
}

article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}

ul {
    list-style:none;
}

a {
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
    text-decoration: none;
    color: currentColor;
}



/*
  fork git 样式
*/
.fork-me-wrapper {
  width: 170px;
  height: 170px;    
  top: -10px;
  right: -10px;
  overflow: hidden;
  z-index: 9999;
  position: fixed;
}
.fork-me {
  font-size: 16px;
  position: absolute;
  background-repeat: no-repeat;
  background-position: center center;
  overflow: hidden;
  white-space: nowrap;
  width: auto;
  height: auto;
  top: 40px;
  right: -55px;
  padding: 2px 0;
  box-shadow: 0 0 10px 0 #888;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(45deg);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#25a1c3',endColorstr='#64bc5b',GradientType=1);
}
.fork-me-link, .fork-me-link:link, .fork-me-link:visited, .fork-me-link:hover, .fork-me-link:focus, .fork-me-link:active {
  display: block;
  height: 100%;
  text-decoration: none;
  text-align: center;
  padding: 10px 50px;
  border: 1px solid #fff;
  text-shadow: 0 0 5px #444;
}
.fork-me-left {
  left: 0;
  right: auto;
}
.fork-me-left .fork-me {
  left: -55px;
  right: auto;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  
}
.complete footer  {
  position: initial;
}
footer {
  position: fixed;
  bottom: 0;
  width: 100%;
}
.fork-me {
	background-color: #84754E;
	color: #FAFAF9;
}
#loading {
	height: 40px;
    width: 40px;
    border: 2px solid #84754E;
    border-left-color: transparent;
    border-right-color: transparent;
    border-radius: 50%;
    animation: spin 2s infinite;
    top:45%;
    left:45%;
	top:calc(50% - 20px);
	left:calc(50% - 20px);
	position:fixed;
}
.complete #loading {
	display:none;
	z-index:-1;
}
@keyframes spin {
	0% {transform : rotate(0deg);}
	50% {transform : rotate(360deg);}
	100% {transform : rotate(0deg);}
}
* {
	box-sizing:border-box;
	line-height: 1.7;
	font-family: pingfang, "微软雅黑", sans-serif;
}
body {
	background: #F2F2F2;
}
body>header {
	font-size: 2rem;
	background-color: #84754E;
	color: #FAFAF9;
	text-align: center;
	width: auto;
	padding: .2rem;
	margin: 0 auto;
	position: relative;
	width: 20%;
	margin-top: 2em;
}
body>header>h1 {
	color: #F2F2F2;
	border: .2rem solid currentColor;
	padding: .2rem .5rem;
}
body>header:hover {
	transition: 0.5s background-color;
	background-color: #F2F2F2;
}
body>header:hover>h1 {
	color: #84754E;
	transition: 0.5s color, border-color;
}
body>header>h1>a {
	display: block;
	width: 100%;
	height: 100%;
}
body>main {
    padding: 1.5rem;
    max-width: 800px;
    margin: 4em auto 0;
    border: 1px solid #F5F5F5;
    background-color: #FDFDFD;
    color: #202021;
}
body>main>header {
	color: #84754E;
	font-size: 2.5em;
	border-bottom: 1px solid #84754e;
}
body>main>header>h1 {
	margin-left: 1rem;
}
body>main img {
	max-width: 100%;
}
body>main section {
	font-size: 1.3em;
}
body>main section>header {
	font-size: 1.3em;
}
body>main section a:hover {
	text-decoration: underline;
	color: #84754E;
	transition: .5s color;
}
.article {
	border-bottom: 1px solid #eee;
    margin-top: 1.5em;
    padding-bottom: 1em;
    font-size: 1.6em;
}
.article p {
	overflow: hidden;
}
.article:last-of-type {
	border-bottom: none;
}
.article .post-title {
	font-size: 1.2em;
}
.article .post-title:hover {
	color: #84754E;
	text-decoration: underline;
	transition: 0.5s color;
}
.article .date-title {
  	float: right;
}
.article .ds-thread-count {
	color: #B5B3B3;
}
footer {
	background-color: #1f1f1f;
	color: #84754e;
	text-align: center;
	font-size: 2em;
	padding: 2em 0 .5em;
}

#go2top  {
	bottom: 20px;
	right: 50px;
	outline: none;
	cursor: pointer;
	border: none;
	display: block;
	position: fixed;
	width: 3rem;
	height: 3rem;
	border-radius: 50%;
	color: #F2F2F2;
	border: .2rem solid currentColor;
	font-size: 1.6em;
	font-weight: 700;
	background-color: #84754E;
	display: none;
}
#go2top:before {
	content: "";
	display: block;
	position: absolute;
	border: .2rem solid currentColor;
	width: .8rem;
	height: .8rem;
	top: 37%;
	left: 31%;
	transform: rotate(135deg);
	border-top: none;
	border-right: none;
}
#go2top:hover {
	color: #84754E;
	background-color: #F2F2F2;
	transition: 0.5s background-color, color;
}

@media (max-width: 800px) {
	body>header {
		width: 50%;
	}
	.article .date-title {
		font-size: .7em;
	}
	.fork-me-wrapper {
	    width: 130px;
	    height: 130px;
	    top: -10px;
	    right: -10px;
	}
	.fork-me {
	    font-size: 12px;
	    top: 30px;
	}
}
/* http://prismjs.com/download.html?themes=prism-okaidia&languages=markup+css+clike+javascript */
/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #f8f8f2;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}

