body {
    background-image: linear-gradient(to bottom, #001006, #002309);
    color: #8BF8D6;
    font-size: 20px;
    li {
        list-style-type: none;
        border-bottom: 1px solid #00FBB4;
    }
    a {
        color: #00BF95;
        text-decoration: none;
    }
    &>header {
        font-size: 1rem;
        color: #D4FEF0;
        text-align: center;
        margin: 3em auto 0;
        position: relative;
        width: 20%;
        &:hover {
            &>h1 {
                background: #00BF95;
            	transition: .5s background-color;
                a {
                    color: #001106;
                    transition: .5s color;
                }
            }
        }
        &>h1 {
            color: #00B87F;
            border: .2rem solid #00B87F;
            padding: .5rem .2em;
            &>a {
                color: #00BF95;
                display: block;
                width: 100%;
                height: 100%;
            }
        }
    }
    #loading {
        height: 40px;
        width: 40px;
        border: 2px solid #00FBB4;
        border-left-color: transparent;
        border-right-color: transparent;
        border-radius: 50%;
        animation: spin 2s infinite;
        top: 45%;
        left: 45%;
        top: calc(~"50% - 20px");
        left: calc(~"50% - 20px");
        position: fixed;
    }
    &.complete #loading {
        display: none;
        z-index: -1;
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(360deg);
    }
    100% {
        transform: rotate(0deg);
    }
}


/*
  fork git 样式
*/

.fork-me-wrapper {
    width: 170px;
    height: 170px;
    top: -10px;
    right: -10px;
    overflow: hidden;
    z-index: 9999;
    position: fixed;
}

.fork-me {
    background: linear-gradient(#009363 0%, #00512d 50%, #00613A 75%, #00B87F 100%);
    color: #FAFAF9;
    font-size: 16px;
    position: absolute;
    background-repeat: no-repeat;
    background-position: center center;
    overflow: hidden;
    white-space: nowrap;
    width: auto;
    height: auto;
    top: 40px;
    right: -55px;
    padding: 2px 0;
    box-shadow: 0 0 10px 0 #888;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(45deg);
}

.fork-me-link,
.fork-me-link:link,
.fork-me-link:visited,
.fork-me-link:hover,
.fork-me-link:focus,
.fork-me-link:active {
    color: #D4FEF0;
    display: block;
    height: 100%;
    text-decoration: none;
    text-align: center;
    padding: 10px 50px;
    border: 1px solid #fff;
    text-shadow: 0 0 5px #444;
}

.fork-me-left {
    left: 0;
    right: auto;
}

.fork-me-left .fork-me {
    left: -55px;
    right: auto;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
