<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  
  
  
  
  <title>EJS[1]-源码解析 - Jarvis&#39;s Blog</title>
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism-coy.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><script src="/js/prism.js"></script>
<script src="/js/prism-line-numbers.min.js"></script></head>


  <body class="fixed">
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">Jarvis&#39;s Blog</a>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link menu-item-home">Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link menu-item-about">About</a>
        </li>
      
        <li class="menu-item">
          <a href="/contact" class="menu-item-link menu-item-contact">Contact</a>
        </li>
      
        <li class="menu-item">
          <a href="/links" class="menu-item-link menu-item-friends">Friends</a>
        </li>
      
        <li class="menu-item">
          <a href="https://github.com/jiasm" class="menu-item-link menu-item-github">Github</a>
        </li>
      
    </ul>
  </nav>
</header>

        <main class="main">
          
  <input type="checkbox" id="toggle-toc" class="toggle-toc-right" />
  <div class="toc-toggle toc-toggle-right">
    <label for="toggle-toc">
      <i class="fa fa-list-ol"></i>
    </label>
    <div class="toc-wrap toc-wrap-right">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#parse"><span class="toc-number">1.</span> <span class="toc-text">parse</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#compile"><span class="toc-number">2.</span> <span class="toc-text">compile</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#render"><span class="toc-number">3.</span> <span class="toc-text">render</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#renderFile"><span class="toc-number">4.</span> <span class="toc-text">renderFile</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E8%AE%B0"><span class="toc-number">5.</span> <span class="toc-text">小记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TODO"><span class="toc-number">6.</span> <span class="toc-text">TODO</span></a></li></ol>
    </div>
  </div>
  <label class="mask" for="toggle-toc"></label>

<div id="post-content">
  <h1>EJS[1]-源码解析</h1>
  <blockquote>
<p>官方文档中有提到两个，最基本的使用也确实只有那两个，但是实际上可以调用的函数有五个。<br>本篇会介绍下这五个API的作用&amp;本人对于该API实现的一些想法。</p>
</blockquote>
<span id="more"></span>

<p><code>EJS</code>v1.x，代码篇幅上可以称得上短小精悍，算上注释不过400行。</p>
<p>建议先看完第一篇再看本文，<a href="/2017/09/11/EJS-0-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8EJS/">如何使用EJS</a>。</p>
<h2 id="parse"><a href="#parse" class="headerlink" title="parse"></a>parse</h2><p>我们会从最里边的<code>parse</code>函数说起。<code>parse</code>函数是根据<code>EJS</code>模版来生成一段可执行的脚本字符串。</p>
<p><code>parse</code>、<code>compile</code>、<code>render</code>三个函数的参数是属于透传的，第一个参数<code>str</code>为模版源字符串，第二个参数<code>options</code>是可选的配置参数。</p>
<p><code>parse</code>函数在拿到<code>str</code>以后，会将字符串拆成一个个的字符来匹配。</p>
<p>抛开匹配到界定符的逻辑外，其余的一些匹配都是自增+1形式的，比如<code>\n</code>、<code>\\</code>、<code>\&#39;</code>或任意的普通文本。<br>也就是说，如果一个<code>EJS</code>模版文件没有用到太多的动态脚本，强烈建议开启<code>cache</code>。<br>就如同下图的代码，<code>EJS</code>会循环字符串的所有字符，执行一遍拼接，这个工作后续是有大量的重复的，如果开启了<code>cache</code>后，就可以避免这个问题，这也是可以提升性能的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ejs.<span class="title function_">render</span>(<span class="string">&#x27;&lt;h1&gt;Title&lt;/h1&gt;&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>其次就是判断字符命中为界定符：<br>会进一步的去查找结束的界定符，如果没有找到则会抛出异常。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> open = options.<span class="property">open</span> || <span class="built_in">exports</span>.<span class="property">open</span> || <span class="string">&#x27;&lt;%&#x27;</span></span><br><span class="line"><span class="keyword">var</span> close = options.<span class="property">close</span> || <span class="built_in">exports</span>.<span class="property">close</span> || <span class="string">&#x27;%&gt;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, len = str.<span class="property">length</span>; i &lt; len; ++i) &#123;</span><br><span class="line">  <span class="keyword">var</span> stri = str[i];</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 判断是否匹配为开始界定符</span></span><br><span class="line">  <span class="keyword">if</span> (str.<span class="title function_">slice</span>(i, open.<span class="property">length</span> + i) == open) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ... some code</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> end = str.<span class="title function_">indexOf</span>(close, i);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果没有找到结束的界定符，抛出异常</span></span><br><span class="line">    <span class="keyword">if</span> (end &lt; <span class="number">0</span>)&#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&#x27;Could not find matching close tag &quot;&#x27;</span> + close + <span class="string">&#x27;&quot;.&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在得到了<code>JavaScript</code>脚本的范围（在字符串中的下标）后，我们就可以开始着手拼接脚本的工作了。<br>首先我们需要判断这一段脚本的类型，因为我们知道<code>EJS</code>提供了有三种脚本标签<code>&lt;% code %&gt;</code>、<code>&lt;%- code %&gt;</code>、<code>&lt;%= code %&gt;</code></p>
<p>三种处理方式也是不一样的，第一个会直接执行脚本，其余两个会输出脚本执行的返回值。<br>所以三种标签的差异就体现在这里：<br>这里是将要包裹脚本的前缀后缀给创建了出来。<br>最终的返回结果会是 <code>prefix + js + postfix</code>。<br>我们会发现<code>prefix</code>里边有一个<code>line</code>变量，这里用到了<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/Comma_Operator">逗号运算符／逗号操作符</a>，很巧妙。<br>作为一个行号的输出，既不会影响程序的执行，又可以在出错的时候帮助我们快速定位问题所在。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> (str[i]) &#123;</span><br><span class="line">  <span class="keyword">case</span> <span class="string">&#x27;=&#x27;</span>: <span class="comment">// 序列化返回值</span></span><br><span class="line">    prefix = <span class="string">&quot;&#x27;, escape((&quot;</span> + line + <span class="string">&#x27;, &#x27;</span>;</span><br><span class="line">    postfix = <span class="string">&quot;)), &#x27;&quot;</span>;</span><br><span class="line">    ++i;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> <span class="string">&#x27;-&#x27;</span>: <span class="comment">// 直接返回</span></span><br><span class="line">    prefix = <span class="string">&quot;&#x27;, (&quot;</span> + line + <span class="string">&#x27;, &#x27;</span>;</span><br><span class="line">    postfix = <span class="string">&quot;), &#x27;&quot;</span>;</span><br><span class="line">    ++i;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="attr">default</span>: <span class="comment">// 仅仅是执行</span></span><br><span class="line">    prefix = <span class="string">&quot;&#x27;);&quot;</span> + line + <span class="string">&#x27;;&#x27;</span>;</span><br><span class="line">    postfix = <span class="string">&quot;; buf.push(&#x27;&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>三种标签拼接后的示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//                                       var buf = []</span></span><br><span class="line"></span><br><span class="line">ejs.<span class="title function_">render</span>(<span class="string">&#x27;&lt;h1&gt;&lt;%= &quot;Title&quot; %&gt;&lt;/h1&gt;&#x27;</span>) <span class="comment">// buf.push(&#x27;&lt;h1&gt;&#x27;, escape((1, &#x27;Title&#x27;)), &#x27;&lt;/h1&gt;&#x27;)</span></span><br><span class="line"></span><br><span class="line">ejs.<span class="title function_">render</span>(<span class="string">&#x27;&lt;h1&gt;&lt;%- &quot;Title&quot; %&gt;&lt;/h1&gt;&#x27;</span>) <span class="comment">// buf.push(&#x27;&lt;h1&gt;&#x27;, (1, &#x27;Title&#x27;), &#x27;&lt;/h1&gt;&#x27;)</span></span><br><span class="line"></span><br><span class="line">ejs.<span class="title function_">render</span>(<span class="string">&#x27;&lt;h1&gt;&lt;% &quot;Title&quot; %&gt;&lt;/h1&gt;&#x27;</span>)  <span class="comment">// buf.push(&#x27;&lt;h1&gt;&#x27;); 1; &#x27;Title&#x27;; buf.push(&#x27;&lt;/h1&gt;&#x27;)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//                                       return buf.join(&#x27;&#x27;)</span></span><br></pre></td></tr></table></figure>

<p>P.S. <code>parse</code>函数在后边还会处理一个<code>EJS</code>v1.x版本有的<code>Filters</code>特性，因为不常用，而且v2.x版本已经移除了，所以就不再赘述。</p>
<h2 id="compile"><a href="#compile" class="headerlink" title="compile"></a>compile</h2><p><code>compile</code>函数中会调用<code>parse</code>函数，获取脚本字符串。<br>并将字符串作为一个函数的主体来创建新的函数。<br>如果开启了<code>debug</code>，<code>compile</code>会添加一些额外的信息在脚本中。一些类似于堆栈监听之类的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">str = <span class="built_in">exports</span>.<span class="title function_">parse</span>(str, options) <span class="comment">// 获取脚本字符串</span></span><br><span class="line"><span class="keyword">var</span> fn = <span class="keyword">new</span> <span class="title class_">Function</span>(<span class="string">&#x27;locals, filters, escape, rethrow&#x27;</span>, str) <span class="comment">// 创建函数</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> <span class="keyword">function</span> (<span class="params">locals</span>) &#123;</span><br><span class="line">  fn.<span class="title function_">call</span>(<span class="variable language_">this</span>, locals, filters, <span class="built_in">escape</span>, rethrow);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="render"><a href="#render" class="headerlink" title="render"></a>render</h2><p><code>render</code>函数会调用<code>compile</code>函数，并执行它得到模版处理后的结果。<br><code>cache</code>的判断也是在<code>render</code>函数这里做的。<br>我们存在内存中用来缓存的模版并不是执行后的结果，而是创建好的那个函数，也就是<code>compile</code>的返回值，也就是说，我们缓存的其实是构建函数的那一个步骤，我们可以传入不同的变量来实现动态的渲染，并且不必多次重复构建模版函数。</p>
<h2 id="renderFile"><a href="#renderFile" class="headerlink" title="renderFile"></a>renderFile</h2><p><code>renderFile</code>函数只能够在node环境下使用。。因为有涉及到了<code>io</code>的操作，需要取读取文件内容，然后调用<code>render</code>函数。<br>同时<code>renderFile</code>也是可以使用<code>cache</code>的，但是为了避免<code>renderFile</code>的<code>path</code>和缓存的<code>key</code>重复，所以<code>renderFile</code>中有这么一个小操作。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> key = path + <span class="string">&#x27;:string&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h2 id="小记"><a href="#小记" class="headerlink" title="小记"></a>小记</h2><p><code>EJS</code>v1.x源码非常清晰易懂，很适合作为研究模版引擎类的入门。<br>v2.x使用了一些面向对象的程序设计。。篇幅更是达到了接近900行（费解-.-不知道意义何在）。。有机会尝试着会去读一些v2.x版本的代码。</p>
<h2 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h2><p>接下来会做一下几个模版引擎的横向对比，关于性能方面、开发难易程度、功能的完善上，各种balabala…</p>

</div>

<section class="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
<script>
  var disqus_shortname = 'jiashunming';
  
  var disqus_url = 'http://jiasm.github.io/2017/09/13/EJS-1-%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/';
  
  var disqus_config = function () {
    this.page.url = location.href
    this.page.identifier = '112b61d0-9879-11e7-b474-b37818c72919'
    this.page.title = document.querySelector('h1').innerText
  };
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.setAttribute('data-timestamp', +new Date());
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<script>
  // I'm not sure your browser supports `es6`
  window.addEventListener('load', function () {
    [].concat(Array.from(document.querySelectorAll('code')), Array.from(document.querySelectorAll('pre'))).filter(function (item) {return item.className.indexOf('language') >= 0}).forEach(function (tag) { tag.classList.add('line-numbers') })
    Prism.highlightAll()

    let scrollY = window.scrollY
    let headersList = Array.from(document.querySelector('#post-content').querySelectorAll('h1,h2,h3,h4,h5,h6')).map(function (item) {
      let rect = item.getBoundingClientRect()
      let anchorTag = document.querySelector(`a.toc-link[href="#${item.id}"]`)

      if (!anchorTag) return
      return {
        top: scrollY + rect.top - rect.height,
        tag: item,
        anchorTag: anchorTag
      }
    }).filter(function (item) { return item })

    window.addEventListener('scroll', debounce(scrollHandler, 200))
    scrollHandler()

    function scrollHandler () {
      let scrollY = window.scrollY
      let minInfo = null

      for (let item of headersList) {
        if (!minInfo) {
          minInfo = item
          continue
        }

        if ((scrollY - item.top) >= 0 && (scrollY - minInfo.top) > (scrollY - item.top)) {
          minInfo = item
        }
      }

      if (minInfo) {
        headersList.forEach(function (item) {
          item.anchorTag && item.anchorTag.classList.remove('selected')
        })
        minInfo.anchorTag.classList.add('selected')
      }
    }

    function debounce (func, delay) {
      let debounceIdentify = 0
      return function () {
        debounceIdentify && clearTimeout(debounceIdentify)
        debounceIdentify = setTimeout(function () {
          debounceIdentify = 0
          func.apply(this, arguments)
        }, delay)
      }
    }
  })
</script>

        </main>
        <a href="#" class="goto-top">
          <i class="fa fa-chevron-up"></i>
        </a>
    </div>
    <footer class="footer">
  <div class="footer-content">
    <div class="footer-info" class="inner">
      <p class="copyright">&copy; 2025 ShunMing Jia<br></p>
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      theme by <a href="https://github.com/Jiasm/hexo-theme-sheet" target="_blank">Sheet</a>
    </div>
    <ul class="contact-info">
      
        <a class="contact-link" href="https://github.com/jiasm" target="_blank"><i class="fa fa-github"></i></a>
      
      
        <a class="contact-link" href="https://weibo.com/jarvis1996" target="_blank"><i class="fa fa-weibo"></i></a>
      
      
        <a class="contact-link" href="https://twitter.com/jiashm" target="_blank"><i class="fa fa-twitter"></i></a>
      
      
        <a class="contact-link" href="https://www.facebook.com/jiashunming" target="_blank"><i class="fa fa-facebook"></i></a>
      
      
        <a class="contact-link" href="mailto:jiashunming@outlook.com" target="_blank"><i class="fa fa-envelope"></i></a>
      
    </ul>
  </div>
</footer>

  <!-- 使用 DISQUS js 代码 -->
  <script id="dsq-count-scr" src="//jiashunming.disqus.com/count.js" async="async"></script>



      <script>
      function footerHandler () {
        if (!window.screen || !document.body) return
        var hasComments = document.querySelector('.comments')
        if ((window.screen.availHeight - (hasComments ? 350 : 0)) > document.body.clientHeight) {
          document.body.classList.add('fixed')
        } else {
          document.body.classList.remove('fixed')
        }
      }
      footerHandler()
      window.addEventListener('resize', footerHandler)
    </script>
  </body>
  <script>
    var pathname = new URL(location.href).pathname.replace(/\/$/, '')

    switch (pathname) {
      case '/about':
        document.querySelector('.menu-item-about').classList.add('active')
        break
      case '/contact':
        document.querySelector('.menu-item-contact').classList.add('active')
        break
      case '/links':
        document.querySelector('.menu-item-friends').classList.add('active')
        break
      default:
        document.querySelector('.menu-item-home').classList.add('active')
    }
  </script>
  
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f1f7cb8bfb6de7f6a6277fee35703d98";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    

</html>